NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=709248190714-rat2g7ld5pjbeaim3hrb1t8j8s67pd7k.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=bN2BBUwe6V9byAz95+P/YGP1Qf/yOOPgAu8nuizPqIg=