NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=709248190714-rat2g7ld5pjbeaim3hrb1t8j8s67pd7k.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=bN2BBUwe6V9byAz95+P/YGP1Qf/yOOPgAu8nuizPqIg=

DISCORD_CLIENT_ID=1063708371766747136
DISCORD_CLIENT_SECRET=9irt-YELjJWwjmC_Ungsv7nsZUeEsFgC

GITHUB_ID=Iv1.4753ac934b04851f
GITHUB_SECRET=a0880a9b1317c560f3a3a306b34a8554fcc30db9

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IqxfrSJuJL2P6rqkh4qH1ZPnGAVeaBixGqDMiGAr1HOr2YgADCHmAagVpJyMPKJ0n9DDOw5XVHCWi1jT6wyP2uR00TRrXnnhD
STRIPE_SECRET_KEY=sk_test_51IqxfrSJuJL2P6rqhKFL5PiOPv20Tv4amFwRJXFNcfthKMNx4uIiS7iKXWNGJJQoH61hJWVaDvIGn8358CiKInow00Vaj6Afbg
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345